# Parte 1 

Aqui foram realizados os seguintes passos:

**1 -** Leitura dos dados

**2 -** Junção dos conjuntos de dados

**3 -** Tratamento de datas, tipos de dados (numéricos ou categóricos)

**4 -** Tratamento de alguns dados faltantes: exclusão e interpolação

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from datetime import date

#### Passo 1 - Fazer upload dos dados de demanda e juntar em um dataframe

In [3]:
df_1 = pd.read_csv('Demanda\Demanda_2020.csv', sep=';', header=None, names=['Horário','Data', 'Demanda', 'Unidade'],skiprows=5)   
df_2 = pd.read_csv('Demanda\Demanda_2019.csv', sep=';', header=None, names=['Horário','Data', 'Demanda', 'Unidade'],skiprows=5) 
df_3 = pd.read_csv('Demanda\Demanda_2018.csv', sep=';', header=None, names=['Horário','Data', 'Demanda', 'Unidade'],skiprows=5) 
df_4 = pd.read_csv('Demanda\Demanda_2017.csv', sep=';', header=None, names=['Horário','Data', 'Demanda', 'Unidade'],skiprows=5) 
df_5 = pd.read_csv('Demanda\Demanda_2016.csv', sep=';', header=None, names=['Horário','Data', 'Demanda', 'Unidade'],skiprows=5) 
df_6 = pd.read_csv('Demanda\Demanda_2015.csv', sep=';', header=None, names=['Horário','Data', 'Demanda', 'Unidade'],skiprows=5) 
df_7 = pd.read_csv('Demanda\Demanda_2014.csv', sep=';', header=None, names=['Horário','Data', 'Demanda', 'Unidade'],skiprows=5) 
df_8 = pd.read_csv('Demanda\Demanda_2013.csv', sep=';', header=None, names=['Horário','Data', 'Demanda', 'Unidade'],skiprows=5) 
df_9 = pd.read_csv('Demanda\Demanda_2012.csv', sep=';', header=None, names=['Horário','Data', 'Demanda', 'Unidade'],skiprows=5) 
df_10 = pd.read_csv('Demanda\Demanda_2011.csv', sep=';', header=None, names=['Horário','Data', 'Demanda', 'Unidade'],skiprows=5) 
df_11 = pd.read_csv('Demanda\Demanda_2010.csv', sep=';', header=None, names=['Horário','Data', 'Demanda', 'Unidade'],skiprows=5) 
df_12 = pd.read_csv('Demanda\Demanda_2009.csv', sep=';', header=None, names=['Horário','Data', 'Demanda', 'Unidade'],skiprows=5) 
df_13 = pd.read_csv('Demanda\Demanda_2008.csv', sep=';', header=None, names=['Horário','Data', 'Demanda', 'Unidade'],skiprows=5) 
df_14 = pd.read_csv('Demanda\Demanda_2007.csv', sep=';', header=None, names=['Horário','Data', 'Demanda', 'Unidade'],skiprows=5) 
df_15 = pd.read_csv('Demanda\Demanda_2006.csv', sep=';', header=None, names=['Horário','Data', 'Demanda', 'Unidade'],skiprows=5)

In [4]:
df= pd.concat([df_1, df_2, df_3,df_4, df_5, df_6, df_7, df_8, df_9, df_10, df_11, df_12, df_13, df_14, df_15],ignore_index=True)
df.shape

(7703966, 4)

In [5]:
df.head()

    Horário              Data   Demanda Unidade
0  00:00:00  01/01/2020 00:00  3.657,00    MW F
1  00:01:00  01/01/2020 00:01  3.649,00    MW F
2  00:02:00  01/01/2020 00:02  3.638,00    MW F
3  00:03:00  01/01/2020 00:03  3.632,00    MW F
4  00:04:00  01/01/2020 00:04  3.625,00      MW

Deixar apenas a data e horário antes de realizar a transformação na coluna Data

In [6]:
df['Horário'] = df['Horário'].str[-8:]
df['Data'] = df['Data'].str[:10]
df['Demanda'] = df['Demanda'].str[:-3]
df.head()

    Horário        Data Demanda Unidade
0  00:00:00  01/01/2020   3.657    MW F
1  00:01:00  01/01/2020   3.649    MW F
2  00:02:00  01/01/2020   3.638    MW F
3  00:03:00  01/01/2020   3.632    MW F
4  00:04:00  01/01/2020   3.625      MW

In [7]:
df['Horário'] = pd.to_datetime(df['Horário'], format = '%H:%M:%S', errors='coerce')
df['Data'] = pd.to_datetime(df['Data'], format = '%d/%m/%Y', errors='coerce')
df['Demanda'] = pd.to_numeric(df['Demanda'], errors='coerce')
df.head()

              Horário       Data  Demanda Unidade
0 1900-01-01 00:00:00 2020-01-01    3.657    MW F
1 1900-01-01 00:01:00 2020-01-01    3.649    MW F
2 1900-01-01 00:02:00 2020-01-01    3.638    MW F
3 1900-01-01 00:03:00 2020-01-01    3.632    MW F
4 1900-01-01 00:04:00 2020-01-01    3.625      MW

Realizando alguns ajustes no dataframe:

In [8]:
#Multiplicando a demanda por 1000
df['Demanda'] = df['Demanda']*1000
#Transformando o horário em tipo tempo
df['Time'] = df['Horário'].dt.time
#Incluir dia da semana
df['Dia da Semana'] = df['Data'].dt.weekday
df.tail()

,Horário,Data,Demanda,Unidade,Time,Dia da Semana
7703961,1900-01-01 23:55:00,2006-12-31,2935.0,MW F,23:55:00,6
7703962,1900-01-01 23:56:00,2006-12-31,2885.0,MW F,23:56:00,6
7703963,1900-01-01 23:57:00,2006-12-31,2894.0,MW F,23:57:00,6
7703964,1900-01-01 23:58:00,2006-12-31,2882.0,MW F,23:58:00,6
7703965,1900-01-01 23:59:00,2006-12-31,2876.0,MW F,23:59:00,6

In [9]:
### Excluir colunas desnecessárias
df = df.drop(columns=['Horário','Unidade'])
df = df.rename(columns={"Time": "Horário"})
df.head()

        Data  Demanda   Horário  Dia da Semana
0 2020-01-01   3657.0  00:00:00              2
1 2020-01-01   3649.0  00:01:00              2
2 2020-01-01   3638.0  00:02:00              2
3 2020-01-01   3632.0  00:03:00              2
4 2020-01-01   3625.0  00:04:00              2

Verificação de valores não existentes

In [10]:
df.isna().sum()

Data               0
Demanda          337
Horário            0
Dia da Semana      0
dtype: int64

Como existem poucos valores ausentes, eles serão excluídos.

In [11]:
df_cleaned = df.dropna()
len(df_cleaned)

7703629

#### Passo 2 - Importando dados climáticos

In [12]:
sul = pd.read_csv('OutrosDados\DadosclimaBage.csv', sep=";", index_col=False)
metro = pd.read_csv('OutrosDados\DadosclimaPortoAlegre.csv', sep=";", index_col=False)
centro = pd.read_csv('OutrosDados\DadosclimaSantaMaria.csv', sep=";", index_col=False)
serra = pd.read_csv('OutrosDados\DadosclimaCaxias.csv', sep=";", index_col=False)
sul.head()

,Estacao,Data,Hora,TempBulboSeco,TempBulboUmido,UmidadeRelativa,PressaoAtmEstacao,DirecaoVento,VelocidadeVento,Nebulosidade
0,83980,01/01/2006,0,21.4,19.8,85,982.3,5,3.0,9.0
1,83980,01/01/2006,1200,21.2,19.2,82,983.1,14,3.0,4.0
2,83980,01/01/2006,1800,27.2,21.5,58,981.4,14,5.0,7.0
3,83980,02/01/2006,0,23.9,20.4,71,980.6,14,3.0,3.0
4,83980,02/01/2006,1200,20.0,18.3,84,983.2,14,1.0,9.0

Transformar a coluna "Hora" em horário.

In [13]:
sul.loc[sul['Hora'] == 0, 'horário'] = '00:00:00'  
sul.loc[sul['Hora'] == 1200, 'horário'] = '12:00:00'  
sul.loc[sul['Hora'] == 1800, 'horário'] = '18:00:00'
metro.loc[metro['Hora'] == 0, 'horário'] = '00:00:00'  
metro.loc[metro['Hora'] == 1200, 'horário'] = '12:00:00'  
metro.loc[metro['Hora'] == 1800, 'horário'] = '18:00:00'
centro.loc[centro['Hora'] == 0, 'horário'] = '00:00:00'  
centro.loc[centro['Hora'] == 1200, 'horário'] = '12:00:00'  
centro.loc[centro['Hora'] == 1800, 'horário'] = '18:00:00'
serra.loc[serra['Hora'] == 0, 'horário'] = '00:00:00'  
serra.loc[serra['Hora'] == 1200, 'horário'] = '12:00:00'  
serra.loc[serra['Hora'] == 1800, 'horário'] = '18:00:00'

In [14]:
sul['Data'] = pd.to_datetime(sul['Data'], format = '%d/%m/%Y', errors='coerce')
sul['Horário'] = pd.to_datetime(sul['horário'], format = '%H:%M:%S', errors='coerce').dt.time
metro['Data'] = pd.to_datetime(metro['Data'], format = '%d/%m/%Y', errors='coerce')
metro['Horário'] = pd.to_datetime(metro['horário'], format = '%H:%M:%S', errors='coerce').dt.time
centro['Data'] = pd.to_datetime(centro['Data'], format = '%d/%m/%Y', errors='coerce')
centro['Horário'] = pd.to_datetime(centro['horário'], format = '%H:%M:%S', errors='coerce').dt.time
serra['Data'] = pd.to_datetime(serra['Data'], format = '%d/%m/%Y', errors='coerce')
serra['Horário'] = pd.to_datetime(serra['horário'], format = '%H:%M:%S', errors='coerce').dt.time
sul.head()

,Estacao,Data,Hora,TempBulboSeco,TempBulboUmido,UmidadeRelativa,PressaoAtmEstacao,DirecaoVento,VelocidadeVento,Nebulosidade,horário,Horário
0,83980,2006-01-01,0,21.4,19.8,85,982.3,5,3.0,9.0,00:00:00,00:00:00
1,83980,2006-01-01,1200,21.2,19.2,82,983.1,14,3.0,4.0,12:00:00,12:00:00
2,83980,2006-01-01,1800,27.2,21.5,58,981.4,14,5.0,7.0,18:00:00,18:00:00
3,83980,2006-01-02,0,23.9,20.4,71,980.6,14,3.0,3.0,00:00:00,00:00:00
4,83980,2006-01-02,1200,20.0,18.3,84,983.2,14,1.0,9.0,12:00:00,12:00:00

Excluir as colunas que não serão utilizadas

In [15]:
sul = sul.drop(columns=['Estacao','TempBulboUmido','Hora','PressaoAtmEstacao', 'DirecaoVento','horário'])
metro = metro.drop(columns=['Estacao','TempBulboUmido','Hora','PressaoAtmEstacao', 'DirecaoVento','horário'])
centro = centro.drop(columns=['Estacao','Hora','TempBulboUmido','PressaoAtmEstacao', 'DirecaoVento','horário'])
serra = serra.drop(columns=['Estacao','Hora','TempBulboUmido', 'PressaoAtmEstacao', 'DirecaoVento','horário'])
serra.head()

,Data,TempBulboSeco,UmidadeRelativa,VelocidadeVento,Nebulosidade,Horário
0,2006-01-01,17.2,94.0,1.0,8.0,00:00:00
1,2006-01-01,21.2,78.0,1.0,8.0,12:00:00
2,2006-01-01,23.2,77.0,1.0,7.0,18:00:00
3,2006-01-02,20.4,92.0,1.0,10.0,00:00:00
4,2006-01-02,20.4,87.0,1.0,10.0,12:00:00

Renomear colunas para que conste a região do estado e juntar todos os dataframes em apenas um dataframe.

In [16]:
sul = sul.rename(columns={"TempBulboSeco": "Sul_TempSeco", "TempBulboUmido": "Sul_TempUmido", "UmidadeRelativa":"Sul_Umidade",
                                 "VelocidadeVento": "Sul_Vento", "Nebulosidade": "Sul_Nebulosidade"})
metro = metro.rename(columns={"TempBulboSeco": "Metro_TempSeco", "TempBulboUmido": "Metro_TempUmido", "UmidadeRelativa":"Metro_Umidade",
                                 "VelocidadeVento": "Metro_Vento", "Nebulosidade": "Metro_Nebulosidade"})
centro = centro.rename(columns={"TempBulboSeco": "Centro_TempSeco", "TempBulboUmido": "Centro_TempUmido", "UmidadeRelativa":"Centro_Umidade",
                                 "VelocidadeVento": "Centro_Vento", "Nebulosidade": "Centro_Nebulosidade"})
serra = serra.rename(columns={"TempBulboSeco": "Serra_TempSeco", "TempBulboUmido": "Serra_TempUmido", "UmidadeRelativa":"Serra_Umidade",
                                 "VelocidadeVento": "Serra_Vento", "Nebulosidade": "Serra_Nebulosidade"})

In [17]:
df_clima = sul
df_clima = df_clima.merge(metro, how='left', on = ['Horário','Data'])
df_clima = df_clima.merge(centro, how='left', on = ['Horário','Data'])
df_clima = df_clima.merge(serra, how='left', on = ['Horário','Data'])
df_clima.head()

,Data,Sul_TempSeco,Sul_Umidade,Sul_Vento,Sul_Nebulosidade,Horário,Metro_TempSeco,Metro_Umidade,Metro_Vento,Metro_Nebulosidade,Centro_TempSeco,Centro_Umidade,Centro_Vento,Centro_Nebulosidade,Serra_TempSeco,Serra_Umidade,Serra_Vento,Serra_Nebulosidade
0,2006-01-01,21.4,85,3.0,9.0,00:00:00,23.7,89,1.3,10.0,21.4,94,2.0,8.0,17.2,94.0,1.0,8.0
1,2006-01-01,21.2,82,3.0,4.0,12:00:00,24.8,75,0.3,8.0,23.2,87,1.3,8.0,21.2,78.0,1.0,8.0
2,2006-01-01,27.2,58,5.0,7.0,18:00:00,29.4,64,3.3,9.0,29.4,64,2.0,8.0,23.2,77.0,1.0,7.0
3,2006-01-02,23.9,71,3.0,3.0,00:00:00,24.8,81,1.6,4.0,25.8,76,3.6,6.0,20.4,92.0,1.0,10.0
4,2006-01-02,20.0,84,1.0,9.0,12:00:00,23.3,93,0.0,10.0,23.2,86,1.3,10.0,20.4,87.0,1.0,10.0

In [18]:
df_clima['Temperatura'] = (df_clima['Sul_TempSeco']+df_clima['Metro_TempSeco']+df_clima['Serra_TempSeco']+df_clima['Centro_TempSeco'])/4
df_clima['Umidade'] = (df_clima['Sul_Umidade']+df_clima['Metro_Umidade']+df_clima['Serra_Umidade']+df_clima['Centro_Umidade'])/4
df_clima['Vento'] = (df_clima['Sul_Vento']+df_clima['Metro_Vento']+df_clima['Serra_Vento']+df_clima['Centro_Vento'])/4
df_clima['Nebulosidade'] = (df_clima['Sul_Nebulosidade']+df_clima['Metro_Nebulosidade']+df_clima['Serra_Nebulosidade']+df_clima['Centro_Nebulosidade'])/4

In [19]:
df_clima = df_clima.drop(columns=['Sul_TempSeco', 'Metro_TempSeco', 'Serra_TempSeco', 'Centro_TempSeco','Sul_Umidade',
                        'Metro_Umidade', 'Serra_Umidade', 'Centro_Umidade', 'Sul_Vento', 'Metro_Vento', 'Serra_Vento',
                        'Centro_Vento','Sul_Nebulosidade','Metro_Nebulosidade','Serra_Nebulosidade','Centro_Nebulosidade'])
df_clima.head()

        Data   Horário  Temperatura  Umidade  Vento  Nebulosidade
0 2006-01-01  00:00:00       20.925    90.50  1.825          8.75
1 2006-01-01  12:00:00       22.600    80.50  1.400          7.00
2 2006-01-01  18:00:00       27.300    65.75  2.825          7.75
3 2006-01-02  00:00:00       23.725    80.00  2.300          5.75
4 2006-01-02  12:00:00       21.725    87.50  0.825          9.75

Juntando o dataframe de clima com o de demanda

In [21]:
df_merged = df_cleaned.merge(df_clima, how='left', on = ['Horário','Data'])
df_merged.head()

,Data,Demanda,Horário,Dia da Semana,Temperatura,Umidade,Vento,Nebulosidade
0,2020-01-01,3657.0,00:00:00,2,25.425,87.0,1.975,7.75
1,2020-01-01,3649.0,00:01:00,2,NaN,NaN,NaN,NaN
2,2020-01-01,3638.0,00:02:00,2,NaN,NaN,NaN,NaN
3,2020-01-01,3632.0,00:03:00,2,NaN,NaN,NaN,NaN
4,2020-01-01,3625.0,00:04:00,2,NaN,NaN,NaN,NaN

In [22]:
df_merged = df_merged.sort_values(by=['Data', 'Horário'], ascending=True).reset_index(drop=True)

Como os dados climáticos eram para apenas  horários do dia (00:00, 12:00 e 18:00) foi realizada uma interpolação para que todos os minutos do dia tivessem o dado climático.

In [23]:
df_merged.interpolate(method='linear',axis=0, inplace=True)
df_merged.head()

,Data,Demanda,Horário,Dia da Semana,Temperatura,Umidade,Vento,Nebulosidade
0,2006-01-01,2588.0,00:00:00,6,20.925000,90.500000,1.825000,8.750000
1,2006-01-01,2584.0,00:01:00,6,20.927326,90.486111,1.824410,8.747569
2,2006-01-01,2578.0,00:02:00,6,20.929653,90.472222,1.823819,8.745139
3,2006-01-01,2580.0,00:03:00,6,20.931979,90.458333,1.823229,8.742708
4,2006-01-01,2578.0,00:04:00,6,20.934306,90.444444,1.822639,8.740278

#### Passo 3 -Importando índice de atividade econômica do Brasil

In [24]:
iaebr = pd.read_csv('OutrosDados\IAEBR.csv', sep=";", index_col=False)
iaebr.head()

         data   valor
0  01/01/2003   96,15
1  01/02/2003   98,67
2  01/03/2003  103,41
3  01/04/2003  102,19
4  01/05/2003   100,3

Corrigindo os tipos e formatos dos elementos do dataframe

In [25]:
iaebr = iaebr.replace(to_replace=',', value='.', regex=True)
iaebr['data'] = pd.to_datetime(iaebr['data'], format = '%d/%m/%Y', errors='coerce')
iaebr['valor'] = pd.to_numeric(iaebr['valor'])
iaebr.dtypes

data     datetime64[ns]
valor           float64
dtype: object

Juntando com os dados de demanda

In [26]:
df_merged['Mês'] = df_merged['Data'].dt.to_period(freq='M')
iaebr['Mês'] = iaebr['data'].dt.to_period(freq='M')
iaebr = iaebr.drop(columns=['data'])
df_merged = df_merged.merge(iaebr, how='left', on = 'Mês')
df_merged.head()

,Data,Demanda,Horário,Dia da Semana,Temperatura,Umidade,Vento,Nebulosidade,Mês,valor
0,2006-01-01,2588.0,00:00:00,6,20.925000,90.500000,1.825000,8.750000,2006-01,108.55
1,2006-01-01,2584.0,00:01:00,6,20.927326,90.486111,1.824410,8.747569,2006-01,108.55
2,2006-01-01,2578.0,00:02:00,6,20.929653,90.472222,1.823819,8.745139,2006-01,108.55
3,2006-01-01,2580.0,00:03:00,6,20.931979,90.458333,1.823229,8.742708,2006-01,108.55
4,2006-01-01,2578.0,00:04:00,6,20.934306,90.444444,1.822639,8.740278,2006-01,108.55

#### Passo 4 - Importando índice de Desempenho Industrial do RS

In [27]:
desempenho_industrial = pd.read_excel('OutrosDados\Desempenho_Industrial.xlsx', parse_dates=True)
desempenho_industrial.head()

  Unnamed: 0  Sem ajuste sazonal  Com ajuste sazonal
0 2003-01-01           98.648590          106.632289
1 2003-02-01          100.788997          108.067341
2 2003-03-01          114.929950          111.025657
3 2003-04-01          112.715443          110.946971
4 2003-05-01          111.813928          107.509053

Juntando ao dataframe anterior

In [28]:
desempenho_industrial['Mês'] = desempenho_industrial['Unnamed: 0'].dt.to_period(freq='M')
desempenho_industrial = desempenho_industrial.drop(columns=['Unnamed: 0'])
df_merged = df_merged.merge(desempenho_industrial, how='left', on = 'Mês')
df_merged.head()

,Data,Demanda,Horário,Dia da Semana,Temperatura,Umidade,Vento,Nebulosidade,Mês,valor,Sem ajuste sazonal,Com ajuste sazonal
0,2006-01-01,2588.0,00:00:00,6,20.925000,90.500000,1.825000,8.750000,2006-01,108.55,91.702366,98.900273
1,2006-01-01,2584.0,00:01:00,6,20.927326,90.486111,1.824410,8.747569,2006-01,108.55,91.702366,98.900273
2,2006-01-01,2578.0,00:02:00,6,20.929653,90.472222,1.823819,8.745139,2006-01,108.55,91.702366,98.900273
3,2006-01-01,2580.0,00:03:00,6,20.931979,90.458333,1.823229,8.742708,2006-01,108.55,91.702366,98.900273
4,2006-01-01,2578.0,00:04:00,6,20.934306,90.444444,1.822639,8.740278,2006-01,108.55,91.702366,98.900273

#### Passo 5 - Importando dados de população

In [29]:
popul = pd.read_excel('OutrosDados\População.xlsx')
popul.head()

         Ano  População
0 2006-01-01   10530809
1 2007-01-01   10575263
2 2008-01-01   10613565
3 2009-01-01   10652327
4 2010-01-01   10914795

Juntando ao dataframe

In [30]:
popul['Ano'] = popul['Ano'].dt.to_period(freq='Y')
df_merged['Ano'] = df_merged['Data'].dt.to_period(freq='Y')
df_merged = df_merged.merge(popul, how='left', on = 'Ano')
df_merged.head()

,Data,Demanda,Horário,Dia da Semana,Temperatura,Umidade,Vento,Nebulosidade,Mês,valor,Sem ajuste sazonal,Com ajuste sazonal,Ano,População
0,2006-01-01,2588.0,00:00:00,6,20.925000,90.500000,1.825000,8.750000,2006-01,108.55,91.702366,98.900273,2006,10530809
1,2006-01-01,2584.0,00:01:00,6,20.927326,90.486111,1.824410,8.747569,2006-01,108.55,91.702366,98.900273,2006,10530809
2,2006-01-01,2578.0,00:02:00,6,20.929653,90.472222,1.823819,8.745139,2006-01,108.55,91.702366,98.900273,2006,10530809
3,2006-01-01,2580.0,00:03:00,6,20.931979,90.458333,1.823229,8.742708,2006-01,108.55,91.702366,98.900273,2006,10530809
4,2006-01-01,2578.0,00:04:00,6,20.934306,90.444444,1.822639,8.740278,2006-01,108.55,91.702366,98.900273,2006,10530809

Verificando os tipos dos elementos no dataframe final

In [31]:
df_merged.dtypes

Data                  datetime64[ns]
Demanda                      float64
Horário                       object
Dia da Semana                  int64
Temperatura                  float64
Umidade                      float64
Vento                        float64
Nebulosidade                 float64
Mês                        period[M]
valor                        float64
Sem ajuste sazonal           float64
Com ajuste sazonal           float64
Ano                    period[A-DEC]
População                      int64
dtype: object

In [32]:
df_merged['valor'] = pd.to_numeric(df_merged['valor'], errors='coerce')
df_merged = df_merged.drop(columns=['Mês','Ano'])

#### Passo 6 - Importando dados de feriados

In [33]:
calend = pd.read_excel('feriados.xlsx')
calend.head()

                  Data  Dia da Semana                     Feriado
0  2001-01-01 00:00:00  segunda-feira  Confraternização Universal
1  2001-02-26 00:00:00  segunda-feira                    Carnaval
2  2001-02-27 00:00:00    terça-feira                    Carnaval
3  2001-04-13 00:00:00    sexta-feira            Paixão de Cristo
4  2001-04-21 00:00:00         sábado                  Tiradentes

In [34]:
calend = calend.drop(columns=['Dia da Semana'])
calend.tail()

                                                  Data Feriado
940  2) A lei nº 9.504/97 estabeleceu que, em ano e...     NaN
941                                                NaN     NaN
942  3) De acordo com a Resolução nº 2.596/99, no ú...     NaN
943                                                NaN     NaN
944  4) Esta listagem não inclui os feriados munici...     NaN

Inclusão de feriado estadual

In [35]:
df_RS = pd.concat([pd.DataFrame([str(i)+'-09-20'], columns = ['Data']) for i in range (2007, 2078)],
          ignore_index=True)
df_RS['Feriado']='Revolução Farroupilha'
df_RS.head()

         Data                Feriado
0  2007-09-20  Revolução Farroupilha
1  2008-09-20  Revolução Farroupilha
2  2009-09-20  Revolução Farroupilha
3  2010-09-20  Revolução Farroupilha
4  2011-09-20  Revolução Farroupilha

In [36]:
calend = pd.concat([calend, df_RS],ignore_index=True)
calend['Data'] = pd.to_datetime(calend['Data'], format = '%Y-%m-%d', errors='coerce')
df_merged = df_merged.merge(calend, how='left', on = 'Data')

Incluir coluna em que os dias sem feriado sejam preenchidos com a string "Sem Feriado"

In [37]:
df_merged['Feriado'] = df_merged['Feriado'].fillna('Sem feriado')
df_merged.head()

,Data,Demanda,Horário,Dia da Semana,Temperatura,Umidade,Vento,Nebulosidade,valor,Sem ajuste sazonal,Com ajuste sazonal,População,Feriado
0,2006-01-01,2588.0,00:00:00,6,20.925000,90.500000,1.825000,8.750000,108.55,91.702366,98.900273,10530809,Confraternização Universal
1,2006-01-01,2584.0,00:01:00,6,20.927326,90.486111,1.824410,8.747569,108.55,91.702366,98.900273,10530809,Confraternização Universal
2,2006-01-01,2578.0,00:02:00,6,20.929653,90.472222,1.823819,8.745139,108.55,91.702366,98.900273,10530809,Confraternização Universal
3,2006-01-01,2580.0,00:03:00,6,20.931979,90.458333,1.823229,8.742708,108.55,91.702366,98.900273,10530809,Confraternização Universal
4,2006-01-01,2578.0,00:04:00,6,20.934306,90.444444,1.822639,8.740278,108.55,91.702366,98.900273,10530809,Confraternização Universal

**Enviar o dataframe para um arquivo do tipo parquet, para utilizar no Análise Exploratória dos Dados e Modelagem**

In [38]:
df_merged.to_parquet('DadosFinais\df.parquet.gzip',
              compression='gzip')